{
  "expo": {
    "name": "NoteSync",
    "slug": "notesync",
    "version": "0.1.0",
    "scheme": "notesync",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "bundleIdentifier": "com.notesync.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.notesync.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#171717"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
